{
  "name": "client",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "expo": "~52.0.28",
    "expo-av": "~15.0.2",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^16.0.14",
    "expo-image-picker": "~16.0.5",
    "expo-location": "~18.0.5",
    "expo-status-bar": "~2.0.1",
    "js-md5": "^0.8.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.6",
    "react-native-amap3d": "^3.2.4",
    "react-native-calendars": "^1.1308.1",
    "react-native-maps": "^1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.6.0",
    "react-native-web": "~0.19.13",
    "react-redux": "^9.2.0",
    "recyclerlistview": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
